server {
        listen 192.168.20.13:90;
        root /srv/sites/golfdoksy.cz/src/golfdoksy;
        server_name golfdoksy.stereoit.com;
        charset utf-8;
        gzip off;
        #proxy_set_header Host $host; 
        set $backend unix:/var/run/uwsgi/golfdoksy.socket;
        #set $backend 127.0.0.1:9090;

        access_log /var/log/nginx/golfdoksy.cz.access_log main;
        error_log /var/log/nginx/golfdoksy.cz.error_log info;

        location ~ ^/static/ {    
            autoindex on;    
            root   /srv/staticfiles/golfdoksy.cz/;
        }    

    location ~ /media/attachments {

        proxy_pass  $backend;
        add_header X-Static miss;

    }

        location ~ ^/media/ {
            try_files $uri =404;
        }

        location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
            access_log off;
            expires 30d;
        }

        location / {
        #proxy_pass $backend;
            uwsgi_pass $backend;
            include uwsgi_params;
        add_header X-Static miss;
        }

}
